# REACT_APP needs to be appended to use env in react app
# NODE_ENV can be development or production | production makes a super optimized dapp experience
REACT_APP_NODE_ENV=production

# DEPLOY_ENN can be DEV, STAGING, PROD or W2W
REACT_APP_DEPLOY_ENV=DEV

# PUBLIC_URL  - REMEMBER TO CHANGE THIS WHILE DEPLOYING
REACT_APP_PUBLIC_URL=https://dev.epns.io/

# ENDPOINT PROVIDER
REACT_APP_PORTIS_DAPP_ID=portis_id

# ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
# EXTEND_ESLINT=true